DEBUG=True
BOT_NAME=example_bot
BOT_TOKEN=1234567:asdfghjkljhgfdqwerttyuiopiuytrewq
ADMINS=1234567
USE_REDIS=True

PG_USER=db_user
PG_PASSWORD=password
PG_DB=db_name
DB_HOST=db_host

REDIS_HOST=redis_host
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

FRONTEND_HOST=158.101.222.35
FRONTEND_PORT=4000
BACKEND_HOST=webapp_backend
BACKEND_PORT=8000
SECRET_KEY=your_secret_key
DEBUG=False

#WEBHOOK_EXPOSE=8001
#WEBHOOK_APP_NAME=webhook